[default]
FileStorePath=target/data/banzai
ConnectionType=initiator
SenderCompID=BANZAI
TargetCompID=XSOR
SocketConnectHost=127.0.0.1
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5

#SocketUseSSL=Y
#CipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA
#EnabledProtocols=TLSv1.2

[session]
BeginString=FIX.4.4
SocketConnectPort=9880


